<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/input_style">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nouvelle Irrigation"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primary_green_dark"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editTerrainName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du terrain (ex: Champ Est)"
        android:inputType="text"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/editQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantité d'eau (Litres)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="12dp"/>

    <Spinner
        android:id="@+id/spinnerMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchManualState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manual ON"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/editThreshold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seuil (auto) ex: 1500"
        android:inputType="number"
        android:layout_marginBottom="12dp" />

    <Spinner
        android:id="@+id/spinnerMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        android:backgroundTint="@color/primary_green"
        android:textColor="@color/white"/>

</LinearLayout>