<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- ✅ TON ICÔNE PERSONNALISÉE -->
    <item
        android:id="@+id/action_toggle_theme"
        android:icon="@drawable/ic_dark_mode"
        android:title="Thème"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_graphs"
        android:icon="@drawable/graph"
        android:title="Graphiques"
        app:showAsAction="ifRoom" />

</menu>
